# SW4_PRJ_V2

./: .gitignore  SW4_PRJ_V2.sln
Backend/PRJ4/: PRJ4.csproj  PRJ4.http  PRJ4.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/PRJ4.Test/: PRJ4.Test.csproj  PRJ4.Test.sln
Backend/PRJ4.Test/Controllers/: FudgifterControllerTests.cs
Backend/PRJ4.Test/Data/: ApplicationDbContextTests.cs
Backend/PRJ4.Test/Services/: FudgifterServiceTest.cs
Backend/PRJ4.Test/Setup/: TestBase.cs
Backend/PRJ4.Test/SystemTest/: FullFudgifterTest.cs
Backend/PRJ4/Controller/: BrugerController.cs  BudgetController.cs  OpsparingController.cs
Backend/PRJ4/Controllers/: AccountController.cs  BrugerController.cs  BudgetController.cs  CategoryLimitController.cs  EmailController.cs  FindtægtController.cs  FudgifterController.cs  IndstillingerController.cs  KategoriController.cs  KategoryLimitController.cs  LogQueryController.cs  SavingController.cs  VindtægtController.cs  VudgifterController.cs
Backend/PRJ4/DTO/: BrugerDTO.cs  BudgetDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  FudgifterDTO.cs  IndstillingerDTO.cs  KategoryLimitDTO.cs  LogDTO.cs  LoginModelDTO.cs  OpenAIDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SavingDTO.cs  VindtægtDTO.cs  VudgifterDTO.cs
Backend/PRJ4/Data/: ApplicationDbContext.cs
Backend/PRJ4/Dto/: FindtægtDTO.cs
Backend/PRJ4/EmailSender/: Emailsender.cs  IEmailsender.cs
Backend/PRJ4/Extensions/: ServiceCollectionExtension.cs
Backend/PRJ4/Infrastructure/: PasswordHasher.cs  TokenProvider.cs
Backend/PRJ4/Mappings/: FudgifterMappings.cs  LogMapping.cs  VudgifterMappings.cs
Backend/PRJ4/Migrations/: 20241114091058_Init_Of_udgifter.Designer.cs  20241114091058_Init_Of_udgifter.cs  20241114101219_InitKategorier_updateVudgfiter_updateFudgifter.Designer.cs  20241114101219_InitKategorier_updateVudgfiter_updateFudgifter.cs  20241118104753_Add_Bruger.Designer.cs  20241118104753_Add_Bruger.cs  20241118121741_Add_LoginModel.Designer.cs  20241118121741_Add_LoginModel.cs  20241118121956_Add_LoginModel_DbContext.Designer.cs  20241118121956_Add_LoginModel_DbContext.cs  20241118151411_Add_bruger_paa_Udgifter.Designer.cs  20241118151411_Add_bruger_paa_Udgifter.cs  20241118192128_AddMissingMigrations_Nikolaj.Designer.cs  20241118192128_AddMissingMigrations_Nikolaj.cs  20241119125556_NikolajFixDatabase.Designer.cs  20241119125556_NikolajFixDatabase.cs  20241120101702_AddFornavnAndEfternavn.Designer.cs  20241120101702_AddFornavnAndEfternavn.cs  20241120162757_migration1.Designer.cs  20241120162757_migration1.cs  20241121093117_Add_IndtægerTabel.Designer.cs  20241121093117_Add_IndtægerTabel.cs  20241121202637_001-InitialCreate.Designer.cs  (+61 more)
(+166 files in other folders)
